body {
	padding-bottom: 150px;
}

.page-content {
	margin-top: 50px;
}

.developer-notifications {
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-bottom: 0;
	height: 120px;

	.panel-body {
		overflow-y: auto;
		height: 82px;
	}
}

.blog-post {
	.blog-post-heading {
		border-bottom: 1px solid #efefef;
		margin-bottom: 10px;
	}

	.blog-post-body {
		padding-bottom: 10px;
	}

	.blog-post-footer {
		background: none;
		border: 0;
		font-size: 0.82em;
		padding-bottom: 5px;
		padding-top: 0;
	}
}
